.Landing {
	--two-column-grid: minmax(350px, 2fr) 3fr;
	--divider-width: clamp(1400px, 90vw, 1700px);
	--section-height: 80vh;
	color: white;
	font-size: clamp(1rem, 1.35vw, 1.8rem);
	overflow-y: auto;

	h1,
	h2 {
		font-size: 1.3em;
		font-weight: 800;
		margin: 0;
	}

	h3 {
		font-weight: 600;
	}

	section {
		min-height: var(--section-height);
		padding: 0 5vw;
	}

	.cta {
		display: grid;
		grid-row-gap: 2em;
		padding: 0 2.5em;
	}

	.divider-bg {
		background-position-y: bottom -110px;
		background-position-x: center;
		background-size: var(--divider-width), auto;
		background-repeat: no-repeat;
	}

	.two-col-grid {
		align-content: center;
		display: grid;
		grid-template-columns: var(--two-column-grid);
	}

	& .section1 {
		background-color: var(--dark-bg-color);
		&__logo {
			width: 70%;
		}

		&__cta {
			& a {
				justify-self: start;
			}
		}

		&__nav {
			align-items: start;
			background-image: url('./assets/img-section1.jpg');
			background-color: rgba(26, 29, 38, 0.53);
			background-blend-mode: overlay;
			background-size: cover;
			display: flex;
			justify-content: end;
			padding: 1.5em;
			position: relative;

			& .Navbar {
				position: relative;
				flex-basis: 500px;
				right: 20%;

				& a {
					padding: 1em;
					font-weight: 700;

					&:hover,
					:focus {
						border-bottom: 0.2em solid var(--light-bg-color);
					}
				}
			}
		}
	}

	.section2 {
		background-image: url('./assets/divider_white.png');
		background-color: var(--gunmetal-color);

		&__acronym {
			font-size: 1.1em;
			grid-row-gap: 1em;
			justify-self: end;
			& .hl {
				color: var(--main-color);
			}
		}

		&__hexagons {
			display: flex;
			justify-content: space-around;
		}

		& .hexagon {
			align-content: center;
			display: grid;
			grid-row-gap: 1.5em;
			justify-content: center;
			justify-items: center;

			& img {
				width: 8em;
			}

			& p {
				font-weight: 650;
			}
		}
	}

	.section3 {
		background-color: #fff;
		background-image: url('./assets/divider_dark.png');
		color: var(--dark-bg-color);

		&__cta {
			align-content: start;
			grid-row-gap: 1em;
			justify-self: end;
			text-align: right;
		}

		&__offer {
			width: 100%;
		}

		&__carousel {
			align-items: center;
			display: flex;
			grid-column: 2 / -1;
			justify-content: space-around;

			& img {
				width: 17%;
			}
		}
	}

	.section4 {
		align-items: center;
		background-color: var(--dark-bg-color);
		background-image: url('./assets/divider_pink.png');
		display: grid;
		grid-template-columns: repeat(2, minmax(360px, 750px));
		justify-content: center;

		&__carousel {
			max-width: 100%;
		}

		&__cta {
			display: grid;
			grid-row-gap: 1em;
		}
	}

	.section5 {
		align-items: center;
		background-color: var(--main-color);
		grid-gap: 5em;

		&__cta {
			display: grid;
			grid-row-gap: 1em;
			max-width: 550px;
			justify-self: end;
			text-align: right;
		}

		img {
			width: unquote('min(1000px, 100%)');
		}
	}
}
